<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>
    <style>
        body{
            text-align: center;
            background-color: #D1C4DB;
            padding-top: 10px;
        }
        h1{
            font-weight: 800;
            font-size: 25px;
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        label{
            position: relative;
            text-align: center;
            left: -20px;
            font-style: italic;
        }
        input{
            position: relative;
            text-align: center;
            left: -20px;
            border-radius: 10px;
            font-weight: 600;
        }
        button{
            padding: 3px;
        }
        #enviar{
            color: green;
            border-radius:20px;
            font-weight: bolder;
        }
        #limpar{
            color:red;
            border-radius: 20px;
            font-weight: bolder;
        }
    </style>
</head>
<body>

    <main>
        <h1>Formulario de cadastro</h1>
        <form id="form">
            <label for="nome">Nome</label>
            <input id="nome" type="text" placeholder="Seu Nome"><br>

            <label for="email">E-mail</label>
            <input id="email" type="email" placeholder="seu.email@gmail.com"><br>

            <label for="senha">Senha</label>
            <input id="senha" type="password" placeholder="sua_senha"><br><br>

            <button id="enviar" type="submit">Cadastrar</button>
            <button onclick="certeza()" id="limpar">Limpar</button>
        </form>
    </main>
    <script>
        function certeza(){
            resposta = confirm("Você tem certeza que deseja limpar?");
            if (resposta == true){
                document.getElementById("form").reset();
            }
        }
    </script>
</body>
</html>